{
  "name": "screen-gif",
  "version": "1.2.3",
  "description": "Display a gif on the screen",
  "main": "js/index.js",
  "bin": {
    "screen-gif": "./bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "js/",
    "src/",
    "scripts/"
  ],
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "scripts": {
    "clean": "rm -rf bin",
    "postinstall": "node scripts/postinstall.js"
  },
  "license": "MIT"
}
